[databases]
cabspike = host=127.0.0.1 port=5432 dbname=cabspike

[pgbouncer]
listen_port = 6543
listen_addr = 127.0.0.1
logfile = pgbouncer.log
pidfile = pgbouncer.pid
#auth_type = any
auth_file = users.txt
pool_mode = transaction
max_pool_size = 20000
max_client_conn = 50000
ignore_startup_parameters = extra_float_digits
